<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
  
  $("button").click(function(){
    $.ajax({url:"/test/lib/angular/angular-mocks.js",success:function(httpBackend){
      $("#div1").html(httpBackend);
    },
	error : function() {
			$("#div1").html('ERROR');
		}
	});
  });
});
</script>
</head>
<body>

<div id="div1"><h2>Test result</h2></div>
<button>Test</button>

</body>
</html>
